<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advisor Servlet Page</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
h3 {
	font-family: 'Merriweather', serif;
}
</style>
</head>
<body>
<h3> Enter an Advisor ID, to find what department they belong to! </h3>
 <form action = "AdvisorServlet" method = "GET">
        Enter Advisor Id: <input type = "text" name = "id">
        <input type="submit">
        <br/>
</form>
</body>
</html>
