\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6.5in, 10.3in}]{geometry}
\usepackage{merriweather}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multirow}
\renewcommand{\baselinestretch}{1.22}
\usepackage{makecell}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{subcaption}

% for markdown inline code effect
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }
 
% removing word break stuff
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\title{CS313: Lab Assignment 4}
\author{
  B Siddharth Prabhu\\
  \href{mailto:200010003@iitdh.ac.in}{\texttt{200010003@iitdh.ac.in}}
  }
\date{12 September 2022}

\begin{document}

\maketitle

\section{Question 1: Creation of New User}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{45em}
\inputminted{mysql}{src/q1.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{images/q1-1.jpg}
    \caption{Creation of new user `UniversityDB0003' from the root user}
    \label{fig:my_label1a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics{images/q1-2.jpg}
    \caption{User `universityDB0003' has been created.}
    \label{fig:my_label1b}
\end{figure}

\newpage 
\section{Question 2: Creation of New Database}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q2.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q2-1.jpg}
    \caption{New database `university' created}
    \label{fig:my_label2a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q2-2.jpg}
    \caption{Granting privileges to the new user}
    \label{fig:my_label2b}
\end{figure}
\vspace{1cm}
\section{Question 3: Connecting to the database}
\subsection*{Input Query:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q3.sql}
\end{minipage}
}
\subsection*{Output Screenshot:}
\begin{figure}[!hbt]
    \centering
    \includegraphics{images/q3.jpg}
    \caption{Connected to database.}
    \label{fig:my_label3}
\end{figure}
\vspace{1cm}
\section{Question 4: Creation of Tables}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q4.sql}
\end{minipage}
}

\newpage \noindent
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[hbt]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.7]{images/q4-1.jpg}
         \caption{Insertion using `source'}
         \label{fig:4a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[hbt]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.8]{images/q4-2.jpg}
         \caption{Tables have been created}
         \label{fig:4b}
     \end{subfigure}
     \caption{Insertion using \texttt{source DDL.sql}}
\end{figure}

\section{Question 5: Insertion into Tables}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{45em}
\inputminted{mysql}{src/q5.sql}
\end{minipage}
}
\subsection*{Output Screenshot:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q5-wow.jpg}
    \caption{Insertion using \texttt{source InsertValues.sql}}
    \label{fig:my_label5a}
\end{figure}

\newpage \noindent
\section{Question 6: Insertion into Tables}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q6.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.56]{images/q6-1.jpg}
    \caption{information\_schema for `department', `classroom', and `course'}
    \label{fig:my_label6a}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.655]{images/q6-2.jpg}
    \caption{information\_schema for `section', `instructor', and `teaches'}
    \label{fig:my_label6b}
\end{figure} \vspace{1cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.572]{images/q6-3.jpg}
    \caption{information\_schema for `student', `takes', and `advisor'}
    \label{fig:my_label6c}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.57]{images/q6-4.jpg}
    \caption{information\_schema for `time-slot' and `prereq'}
    \label{fig:my_label6d}
\end{figure}

\section{Question 7: phpMyAdmin tool for creating databases}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q7a.sql}
\end{minipage}
}
\newpage \noindent
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q7b.sql}
\end{minipage}
}
\newpage \noindent
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q7c.sql}
\end{minipage}
}

\newpage \noindent
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{images/q7-1.jpg}
    \caption{A view of the phpMyAdmin interface, and the Tables in university database}
    \label{fig:my_label7-1}
\end{figure}
\vspace{1cm}
\begin{figure}[!hbt]
 \centering
 \includegraphics[scale=0.7]{images/q7-2a.jpg}
 \caption{Table `Department' before insertion}
 \label{fig:7-2a}
\end{figure}
\vspace{1cm}
\begin{figure}[!hbt]
 \centering
 \includegraphics[scale=0.7]{images/q7-2b.jpg}
 \caption{Tables `Department' after insertion}
 \label{fig:7-2b}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-3a.jpg}
    \caption{Table `Student' before Insertion}
    \label{fig:my_label7-3a}
\end{figure}
\vspace{2cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-3b.jpg}
    \caption{Table `Student' after Insertion}
    \label{fig:my_label7-3b}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-4a.jpg}
    \caption{Table `Instructor' before Insertion}
    \label{fig:my_label7-4a}
\end{figure}
\vspace{2cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-4b.jpg}
    \caption{Table `Instructor' after Insertion}
    \label{fig:my_label7-4b}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q7-5a.jpg}
    \caption{Table `advisor' before Insertion}
    \label{fig:my_label7-5a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q7-5b.jpg}
    \caption{Table `advisor' after Insertion}
    \label{fig:my_label7-5b}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q7-6a.jpg}
    \caption{Table `course' before Insertion}
    \label{fig:my_label7-6a}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q7-6b.jpg}
    \caption{Table `course' after Insertion}
    \label{fig:my_label7-6b}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.73]{images/q7-7a.jpg}
    \caption{Table `prereq' before Insertion}
    \label{fig:my_label7-7a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.73]{images/q7-7b.jpg}
    \caption{Table `prereq' after Insertion}
    \label{fig:my_label7-7b}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-8a.jpg}
    \caption{Table `time\_slot' before Insertion}
    \label{fig:my_label7-8a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-8b.jpg}
    \caption{Table `time\_slot' after Insertion}
    \label{fig:my_label7-8b}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1]{images/q7-9a.jpg}
    \caption{Table `classroom' before Insertion}
    \label{fig:my_label7-9a}
\end{figure}
\vspace{1cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1]{images/q7-9b.jpg}
    \caption{Table `classroom' after Insertion}
    \label{fig:my_label7-9b}
\end{figure}
\vspace{1cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q7-10a.jpg}
    \caption{Table `section' before Insertion}
    \label{fig:my_label7-10a}
\end{figure}

\newpage \noindent
\vspace{1cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q7-10b.jpg}
    \caption{Table `section' after Insertion}
    \label{fig:my_label7-10b}
\end{figure}
\vspace{2cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q7-11a.jpg}
    \caption{Table `takes' before Insertion}
    \label{fig:my_label7-11a}
\end{figure}
\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{images/q7-11b.jpg}
    \caption{Table `takes' after Insertion}
    \label{fig:my_label7-11b}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{images/q7-12a.jpg}
    \caption{Table `teaches' before Insertion}
    \label{fig:my_label7-12a}
\end{figure}

\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{images/q7-12b.jpg}
    \caption{Table `teaches' after Insertion}
    \label{fig:my_label7-12b}
\end{figure}

\section{Question 8: SQL Queries on phpMyAdmin}
\subsection*{(a) Find the course id, title, instructor id and name of those instructors who are from Comp. Sci. department but are teaching a course of Civil department in the year 2009. Arrange results in ascending order of instructor names.}
\subsubsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q8a.sql}
\end{minipage}
}
\subsubsection*{Output Screenshot:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images-2/q8-a.jpg}
    \caption{Required Output}
    \label{fig:my_label8a}
\end{figure}

\newpage \noindent
\subsection*{(b) Add a new course with course\_id as CS-333 (with suitable values for other attributes) for the Comp. Sci. department which will have CS-303 as a prerequisite. Write insert statements for the same.}
\subsubsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q8b.sql}
\end{minipage}
}
\subsubsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images-2/q8-b1.jpg}
    \caption{Table `course' before insertion}
    \label{fig:my_label8b-1}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images-2/q8-b2.jpg}
    \caption{Table `course' after insertion}
    \label{fig:my_label8b-2}
\end{figure}
\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images-2/q8-b3.jpg}
    \caption{Table `prereq' before insertion}
    \label{fig:my_label8b-3}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images-2/q8-b4.jpg}
    \caption{Table `prereq' after insertion}
    \label{fig:my_label8b-4}
\end{figure}
\vspace{1cm}
\subsection*{(c) Update salaries of instructors by 10\% if their departments have a budget of more than 900000. Write the update statements for the same.}
\subsubsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q8c.sql}
\end{minipage}
} \newpage \noindent
\subsubsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{images-2/q8-c1.jpg}
    \caption{Table `instructor' before insertion}
    \label{fig:my_label8c-1}
\end{figure}
\vspace{2cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{images-2/q8-c2.jpg}
    \caption{Table `instructor' after insertion}
    \label{fig:my_label8c-2}
\end{figure}
\newpage \noindent
\subsection*{(d) Find CSE department courses (id and title) and number of students taking that course in the year 2007 and semester Fall where the number is greater than 15. Arrange the results in ascending order of course id.}
\subsubsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q8d.sql}
\end{minipage}
}
\subsubsection*{Output Screenshot:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images-2/q8-d.jpg}
    \caption{Required Output}
    \label{fig:my_label8d}
\end{figure}

\end{document}
