\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6.5in, 10.3in}]{geometry}
\usepackage{merriweather}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multirow}
\renewcommand{\baselinestretch}{1.22}
\usepackage{makecell}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{subcaption}

% for markdown inline code effect
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }
 
% removing word break stuff
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\title{CS313: Lab Assignment 3}
\author{
  B Siddharth Prabhu\\
  \href{mailto:200010003@iitdh.ac.in}{\texttt{200010003@iitdh.ac.in}}
  }
\date{6 September 2022}

\begin{document}

\maketitle

\section{Question 1: Creation of User and Database}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q1.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[hbt]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.75]{images/q1newuser.jpg}
         \caption{New User `lab3' has been created.}
         \label{fig:1a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[hbt]{0.45\textwidth}
         \centering
         \includegraphics[scale=0.75]{images/q1newdb.jpg}
         \caption{New Database `lab3' has been created.}
         \label{fig:1b}
     \end{subfigure}
     \caption{New User and New Database Creation from root}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{images/q1newdb-otheruser.jpg}
    \caption{Clearly, `lab3' database can be accessed by User `lab3'.}
    \label{fig:my_label1a}
\end{figure}

\newpage 
\section{Question 2: Creation of Tables}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q2.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q2part.jpg}
    \caption{List of Tables and Description of Table `part'}
    \label{fig:my_label2a}
\end{figure}
\newpage \noindent
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q2moretables.jpg}
    \caption{Description of Tables `supplier' and `shipment'}
    \label{fig:my_label2b}
\end{figure}

\section{Question 3: Insertion of a few Tuples}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{44em}
\inputminted{mysql}{src/q3.sql}
\end{minipage}
}
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q3inserttuples.jpg}
    \caption{Insertion of Tuples, Queries OK}
    \label{fig:my_label3a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{images/q3observe.jpg}
    \caption{Checking the insertions}
    \label{fig:my_label3b}
\end{figure}

\newpage \noindent
\section{Question 4: Insertion of Many Records}
\vspace{1cm}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{48em}
\inputminted{mysql}{src/q4.sql}
\end{minipage}
}
\newpage \noindent
\subsection*{Output Screenshots:}
\begin{figure}[!hbt]
     \centering
     \begin{subfigure}[hbt]{0.25\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{images/q4insertquery.jpg}
         \caption{Insertions, Queries OK}
         \label{fig:4a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[hbt]{0.65\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/q4select1.jpg}
         \caption{All contents of tables `part' and `supplier'}
         \label{fig:4b}
     \end{subfigure}
     \begin{subfigure}[b]{0.65\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/q4select2.jpg}
         \caption{All contents of tables `shipment'}
         \label{fig:4c}
     \end{subfigure}
     \caption{Insertion using \texttt{source 200010003\_2.sql}}
\end{figure}

\newpage \noindent
\section{Question 5: SQL Queries for given questions}
\subsection*{Input Queries:}
\fbox{ \begin{minipage}{48em}
\inputminted{mysql}{src/q5.sql}
\end{minipage}
}
 \vspace{1cm}
\subsection*{Output Screeenshots:}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q5a.jpg}
    \caption{All suppliers who have supplied red parts}
    \label{fig:my_label5a}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{images/q5b.jpg}
    \caption{Total cost of shipments for all suppliers}
    \label{fig:my_label5a}
\end{figure}
\newpage \noindent
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.9]{images/q5c.jpg}
    \caption{All suppliers who have supplied red parts}
    \label{fig:my_label5a}
\end{figure}

\end{document}
