\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6.5in, 10.3in}]{geometry}
\usepackage{merriweather}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
% \usepackage{multirow}
\renewcommand{\baselinestretch}{1.22}
\usepackage{makecell}
\usepackage{minted}
% \usepackage{subcaption}
\usepackage[outline]{contour}
\usepackage{tikz}

\newcommand{\myarrow}[1][0.1pt]{\tikz[baseline=-0.26em,y=3em, x=3em]{\filldraw[line width=#1] (0.4202,0.0021) .. controls (0.4202,-0.0000) and (0.4188,-0.0018) .. (0.4171,-0.0025) .. controls (0.3917,-0.0092) and (0.3699,-0.0236) .. (0.3509,-0.0401) .. controls (0.3355,-0.0538) and (0.3225,-0.0704) .. (0.3130,-0.0890) .. controls (0.3119,-0.0915) and (0.3094,-0.0929) .. (0.3066,-0.0929) .. controls (0.3028,-0.0929) and (0.2996,-0.0897) .. (0.2996,-0.0858) .. controls (0.2996,-0.0848) and (0.3000,-0.0837) .. (0.3003,-0.0827) .. controls (0.3087,-0.0665) and (0.3193,-0.0517) .. (0.3316,-0.0391) -- (0.1181,-0.0391) .. controls (0.1143,-0.0391) and (0.1111,-0.0359) .. (0.1111,-0.0320) .. controls (0.1111,-0.0282) and (0.1143,-0.0250) .. (0.1181,-0.0250) -- (0.3471,-0.0250) .. controls (0.3611,-0.0137) and (0.3766,-0.0046) .. (0.3935,0.0021) .. controls (0.3766,0.0088) and (0.3611,0.0179) .. (0.3471,0.0292) -- (0.1181,0.0292) .. controls (0.1143,0.0292) and (0.1111,0.0323) .. (0.1111,0.0362) .. controls (0.1111,0.0401) and (0.1143,0.0432) .. (0.1181,0.0432) -- (0.3316,0.0432) .. controls (0.3193,0.0559) and (0.3087,0.0707) .. (0.3003,0.0868) .. controls (0.3000,0.0879) and (0.2996,0.0889) .. (0.2996,0.0900) .. controls (0.2996,0.0939) and (0.3028,0.0970) .. (0.3066,0.0970) .. controls (0.3094,0.0970) and (0.3119,0.0956) .. (0.3130,0.0932) .. controls (0.3225,0.0745) and (0.3355,0.0580) .. (0.3509,0.0443) .. controls (0.3699,0.0278) and (0.3917,0.0133) .. (0.4171,0.0067) .. controls (0.4188,0.0059) and (0.4202,0.0042) .. (0.4202,0.0021) -- cycle;}}


% for markdown inline code effect
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }
 
% removing word break stuff
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\title{CS313: Lab Assignment 5}
\author{
  B Siddharth Prabhu\\
  \href{mailto:200010003@iitdh.ac.in}{\texttt{200010003@iitdh.ac.in}}
  }
\date{01 October 2022}

\begin{document}

\maketitle

\section*{Part A}
In this part, we set up JDBC using Eclipse and try to run queries that make database calls to MySQL. Here, we mainly focus on linking the Java program to the MySQL Server. (JDBC is the API that allows Java programs to access database management systems such as MySQL.)

Note that: When running \texttt{Driver.java}, all the 3 Questions of Part A run in sequence. While Q1 and Q2 simply display outputs, Q3 requires user input for \texttt{semester}, \texttt{year} and \texttt{building}, after which the required output is displayed.

\textbf{\underline{Submission for Part A:}} \texttt{Driver.java}


\subsection*{1~~~~~Running Java+JDBC Code}
Using \texttt{Driver.java}, we shall interact with the MySQL `university' database, that we created and modified in prior assignments.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.49]{images/q1-img.jpg}
    \caption{Picture of Setup + Output of Q1}
    \label{fig:my_label1a}
\end{figure}

\noindent
For a closer look at the output, an image is available on the next page.

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q1-op.jpg}
    \caption{Output of Q1}
    \label{fig:my_label1b}
\end{figure}

\subsection*{2~~~~~Querying with JDBC}
We want to list departments (in ascending order) and the total number of students and instructors they have.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.48]{images/q2-img.jpg}
    \caption{Picture of Setup + Output of Q2}
    \label{fig:my_label2a}
\end{figure}

\noindent
For a closer look at the output, an image is available on the next page.

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/q2-op.jpg}
    \caption{Output of Q2}
    \label{fig:my_label2b}
\end{figure}
\vspace{1cm}

\subsection*{3~~~~~Using PreparedStatement}
We want to, for a given building, find classrooms (room\_no) with capacity more than 30 and in which no courses are scheduled this year and semester.

\textbf{\underline{Input taken from user:}} semester, year, building

\noindent This is structured as such because ``this year'' and ``this semester'' don't make sense in the context of university database. If it really does mean Fall 2022, the same can be entered as input during execution.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.48]{images/q3-img.jpg}
    \caption{Picture of Setup + Output of Q3}
    \label{fig:my_label3a}
\end{figure}

\noindent
For a closer look at the output, an image is available on the next page.

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q3-op.jpg}
    \caption{Output of Q3}
    \label{fig:my_label3b}
\end{figure}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{images/q3-op2.jpg}
    \caption{Another Output of Q3}
    \label{fig:my_label3c}
\end{figure}
\vspace{3cm}

\begin{flushright}
\underline{\textit{Part B : next page}} 
\myarrow[1pt]
\end{flushright}


\newpage
\section*{Part B}
In this part, we use J2EE to set up a simple Web Application. The Web App takes Advisor ID as input, and produces the department name of that particular advisor as output. This is like Part A, but with an end-user web interface.

\subsection*{1~~~~~Advisor Servlet}
We would like to design a new html page to take advisor id as input, and write a servlet to display the department to which the advisor belongs using the Java and J2EE program. The final output should contain advisor id and department name.
\textbf{\underline{Submission for Part B:}} \texttt{index.html}, \texttt{AdvisorServlet.java}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/partb-img.jpg}
    \caption{Screenshot of \texttt{index.html}}
    \label{fig:my_labelb1}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{images/partb-op.jpg}
    \caption{Screenshot of final output}
    \label{fig:my_labelb2}
\end{figure}

\newpage \noindent
\textbf{\underline{Note:}} \texttt{web.xml} file should contain the following code: \\ \\
\fbox{ \begin{minipage}{45em}
\inputminted{xml}{src/web.xml}
\end{minipage}
}
\\ \\

\end{document}
