h1{
	font-family: 'Merriweather', serif;
	color: 'ivory';
}

/* general css for the body */
body{
	color:#636888;
	background:#c3c3c9;	
	font: 14px/18px 'Open Sans', sans-serif;
}

/*container for logo*/
.flex-container{
	display: flex;
	justify-content: center;
}

/*Image opacity changes on hovering*/
img{
	opacity:1;
}
img:hover{
	cursor: pointer;
	opacity: 0.5;
	transform: skewX(-3deg);
}

/* sets box sizing across all elements */
*, *:after, *:before{
	box-sizing: border-box;
}

.login-wrap{
	width: 100%;
	margin: auto;
	max-width: 520px;
	min-height: 730px;
	position: relative;
	
	box-shadow: 0 5px 5px 0 rgba(42, 68, 124, 0.658), 0 5px 15px 5px rgba(63, 170, 170, 0.651);
}

.login-html{
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 30px 70px 50px 70px;
	background: rgba(3, 16, 58, 0.9);
}

.log-in-htm,
.sign-up-htm{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	transition: all .5s linear;
}

/*Disguising the radio buttons*/
.log-in,
.sign-up,
.check{
	display: none;
}

/*the radio options*/
.tab{
	font-size: 23px;
	margin-right: 15px;
	padding-bottom: 5px;
	margin: 0 15px 10px 0;
	display: inline-block;
	border-bottom: 3px solid transparent;
	font-family: 'Roboto Slab', serif;
}
.tab:hover{
	color: rgb(159, 158, 228);
	cursor: pointer;
}

.log-in:checked + .tab,
.sign-up:checked + .tab{
	color: white;
	border-color: #05c2fc;
}
.log-in:not(:checked),
.sign-up:not(:checked){
	color: rgb(100, 208, 223);
}

.login-form{
	perspective: 1000px;
	transform-style: preserve-3d;
}
.login-form .group{
	margin-bottom: 10px;
}

.label{
	color: #aaa;
	font-size: 12px;
	font-family: 'Raleway', sans-serif;
}
.input{
	font-family: 'Nunito', sans-serif;
	height:40px;
}
.label,
.input{
	width: 100%;
	display: block;
}
.button{
	width: 100%;
	display: block;
	color: honeydew;
}
.group .button{
	background: #1161ee;
}
.group .button:hover{
	background: #6bc1e9;
	cursor: pointer;
}

/*for the input regions*/
.input,
.button{
	border: none;
	padding: 15px 20px;
	color:ivory;
	border-radius: 25px;
	background: rgba(255,255,255,0.1);
}

.input:hover{
	background: rgb(55, 99, 122);
	cursor: pointer;
}
.input::-webkit-inner-spin-button{
	-webkit-appearance: none;
}

.log-in:checked + .tab + .sign-up + .tab + .login-form .log-in-htm{
	transform: rotate(0);
}
.sign-up:checked + .tab + .login-form .sign-up-htm{
	transform: rotate(0);
}

footer{
	text-align: center;
	padding: 1px;
	color:cornsilk;
	font-family: 'Montserrat', sans-serif;
}
.footer-copy{
	background-color: darkblue;
	z-index:1;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    border-width: thin;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
    color: rgba(255, 255, 255, 0.404);
    cursor: pointer;
}