/**************NAVIGATION BAR CSS******************/
.navbar {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    left: 0;
    padding: 10px;
    position: fixed;
    right: 0;
    top: 0;
    transition:cubic-bezier(0.6, 0.04, 0.98, 0.335);
    width: 100%;
    z-index:10000;
}

.cloumn-flexing {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    right: 40px;
}

span {
    padding: 10px;
}

.nav-list {
    color: cyan;
    list-style-type: none;
    margin: 0 20px;
    max-width: 90%;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.navbar a.nav-list:hover {
    color: chartreuse;
}

.nav-logo {
    height: 40px;
    width: auto;
}
.logosmall img{
    opacity: 1;
}
.logosmall img:hover{
    opacity: 0.5;
    transform: skewX(-5deg);
    cursor: pointer;
}

.nav-list__image {
    background-image: radial-gradient(circle, rgb(255, 255, 255), rgb(0, 60, 128));
    float: left;
    height: 40px;
    top: 5px;
    width: 40px;
}

/* ----------------------- */

footer{
    display:flex;
    background-color:rgb(8, 207, 8);
    color:darkblue;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    width:98%;
    margin-left:1%;
    margin-top:1%;
    position: relative;
    
}

/* Container holding the image and the text */
.container {
    position: relative;
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 50%;
    left: 20%;
    background-color: rgb(0, 0, 0, 0.7);
    
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  button, button::after {
    width: 380px;
    height: 86px;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(45deg, transparent 5%, #1678e8 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 88px;
    box-shadow: 6px 0px 0px #00f65a;
    outline: transparent;
    position: relative;
  }
  button:hover{
    cursor:pointer;
  }
  
  button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #2357ff 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
  }
  
  button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }